import sys

n = int(sys.stdin.readline())
dp = [0]*1000001

dp[1] = 1
dp[2] = 2
for i in range(3, n+1):
    dp[i] = (dp[i-1] + dp[i-2]) % 15746

print(dp[n])

# 내가 틀렸던 코드 -> 메모리초과
for i in range(3, n+1):
    dp[i] = (dp[i-1] + dp[i-2])
print(dp[n] % 15746)

# 나는 dp를 선언할 때 100만개를 사용해서 메모리초과가 나지 않았을까? 라고 생각했지만 100만개를 쓰는건 괜찮았다.
# 새로운 dp에 수를 저장할 때 큰 수가 나온다면 그걸 나눠서 나머지만 저장하는 방식으로 메모리에 들어가는 수를 줄여주는 것도
# 메모리를 감소시키는 방법이다...!
